# window setInterval time (ideal framerate)
FRAME_TIME = 0.1
# mainCamera : Camera (three.js)
mainCamera = 0
# renderer : Renderer (three.js)
renderer = 0
# tloader : texture loader (three.js)
tloader = 0
# scene : Scene (three.js)
scene = 0
# frameDelta : amount of time taken to render previous frame
frameDelta = 0.1
# prevRender : time since start that last frame was rendered
prevRender = 0
# startTime : time of game start
startTime = 0
# originToCam : Two angles describing direction from origin to camera
originToCam = 0

